# SpringFramework

./: README.md
trinity-finalizado/: docker-compose.yml  pom.xml
trinity-finalizado/dominio/: pom.xml
trinity-finalizado/dominio/src/main/java/br/com/etec/entity/: Aluno.java  AlunoEndereco.java
trinity-finalizado/dominio/src/main/java/br/com/etec/exception/: BadRequest.java  InternalServerError.java  NotFound.java  RequestTimeout.java
trinity-finalizado/dominio/src/main/java/br/com/etec/integration/: EnderecoIntegration.java
trinity-finalizado/dominio/src/main/java/br/com/etec/repository/: AlunoRepository.java
trinity-finalizado/dominio/src/main/java/br/com/etec/service/: EnderecoService.java
trinity-finalizado/framework/: pom.xml
trinity-finalizado/framework/src/main/java/br/com/etec/: TrinityApplication.java
trinity-finalizado/framework/src/main/java/br/com/etec/config/: FeignConfiguration.java
trinity-finalizado/framework/src/main/java/br/com/etec/config/service/: EnderecoServiceConfig.java
trinity-finalizado/framework/src/main/java/br/com/etec/integration/: EnderecoIntegrationImpl.java
trinity-finalizado/framework/src/main/java/br/com/etec/integration/adapter/: EnderecoIntegrationAdapter.java
trinity-finalizado/framework/src/main/java/br/com/etec/integration/client/: EnderecoIntegrationWithViacep.java  FeignErrorDecoder.java
trinity-finalizado/framework/src/main/java/br/com/etec/integration/dto/: ViaCepResponse.java
trinity-finalizado/framework/src/main/java/br/com/etec/repository/: AlunoRepositoryImpl.java
trinity-finalizado/framework/src/main/java/br/com/etec/repository/adapter/: AlunoRepositoryAdapter.java
trinity-finalizado/framework/src/main/java/br/com/etec/repository/client/: AlunoRepositoryWithMySql.java
trinity-finalizado/framework/src/main/java/br/com/etec/repository/orm/: AlunoEnderecoOrmMySql.java  AlunoOrmMySql.java
trinity-finalizado/framework/src/main/java/br/com/etec/resource/: AlunoResource.java  HelloResource.java
trinity-finalizado/framework/src/main/java/br/com/etec/resource/adapter/: AlunoResourceAdapter.java
trinity-finalizado/framework/src/main/java/br/com/etec/resource/advice/: RestExceptionHandler.java
trinity-finalizado/framework/src/main/java/br/com/etec/resource/dto/request/: AlunoRequest.java
trinity-finalizado/framework/src/main/java/br/com/etec/resource/dto/response/: AlunoEnderecoResponse.java  AlunoResponse.java  ErrorResponse.java
trinity-finalizado/framework/src/main/resources/: application.yml
